upstream jobs {
    server unix:/tmp/jobs-django.sock;
}



# server {
#     listen 80;
#     listen [::]:80;

#     server_name jobs.webdevblog.ru;
#     # return 301 https://jobs.webdevblog.ru$request_uri;
# }


server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/test.discounter-club.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/test.discounter-club.ru/privkey.pem;

    access_log /var/log/jobs.access.log;
    error_log /var/log/jobs.error.log;

    server_name jobs.webdevblog.ru;

    charset utf-8;
    client_max_body_size 75M;
    client_body_in_single_buffer on;

    location /static {
        alias /var/www/jobs/www/assets;
        expires 30d;
    }

    location /media {
        alias /var/www/jobs/media;
        expires 30d;
    }

    location / {
        uwsgi_pass jobs;
        include uwsgi_params;
    }
    error_page  400 403 404 500 502 503 504     @django;

}