upstream jobs {
    server web:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    access_log /var/log/nginx/access.log combined buffer=32k;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://jobs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/djangoapps/static/;
    }

    location /media/ {
        alias /app/djangoapps/media/;
    }
}