FROM python:3.8
ENV LOCAL_RUN 0

RUN apt-get update && apt-get install -y \
    vim \
    htop \
    python-dev \
    chromium \
    git-core \
    xvfb

ADD ./requirements /app/requirements
RUN pip install -r /app/requirements/base.txt


ADD ./djangoapps /app/djangoapps
COPY ./compose/chromedriver /app/chromedriver/
COPY ./compose/web/start-django-prod.sh /app/djangoapps/start-django-prod.sh

RUN mkdir /app/djangoapps/static
WORKDIR /app/djangoapps

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# COPY . .

EXPOSE 8080
ENTRYPOINT ["/app/djangoapps/start-django-prod.sh"]
